# Webtech_Projekt_v1

./: README.md  build.gradle
src/main/java/Webtech/Projekt/: GreetingsController.java  ProjektApplication.java
src/main/java/Webtech/Projekt/CoinMarketCap_API/: CmcApi.java
src/main/java/Webtech/Projekt/Controller/: EndpointsController.java  FontendRestController.java  GreetingsController.java  ThymeleafController.java  Vue.java
src/main/java/Webtech/Projekt/Entities/: Coin.java  CoinData.java  Data.java  Product.java  Trade.java
src/main/java/Webtech/Projekt/Repository/: ProductRepository.java  TradeRepository.java
src/main/java/Webtech/Projekt/Services/: ProductService.java  ProductServiceImpl.java
src/main/java/Webtech/Projekt/coinMarketCap_API/: CmcApi.java
src/main/java/Webtech/Projekt/config/: Endpoints.java  SecurityConfig.java  ViewNames.java  WebMvcConfig.java
src/main/java/Webtech/Projekt/controller/: EndpointsController.java  FontendRestController.java
src/main/java/Webtech/Projekt/entities/: CoinData.java  Trade.java
src/main/java/Webtech/Projekt/repository/: TradeRepository.java
src/main/java/webtech/projekt/: ProjektApplication.java
src/main/java/webtech/projekt/coinMarketCap_API/: CmcApi.java
src/main/java/webtech/projekt/config/: Endpoints.java  SecurityConfig.java  ViewNames.java  WebMvcConfig.java
src/main/java/webtech/projekt/controller/: EndpointsController.java  FontendRestController.java
src/main/java/webtech/projekt/entities/: CoinData.java  Trade.java
src/main/java/webtech/projekt/repository/: TradeRepository.java
src/main/resources/: application.properties  vue2.js
src/main/resources/javascript/: vue2.js
src/main/resources/static/: test.css
src/main/resources/static/js/: history.js  trading.js  vue2.js
src/main/resources/templates/: VUE Einbindung.html  coins.html  history.html  index.html  layout.html  login.html  logout.html  platzhalter1.html  products.html  productstable.html  template.html  test.html  test2.html  trade.html  vue.html
src/test/java/Webtech/Projekt/: CmcApiTests.java  ProjektApplicationTests.java
src/test/java/Webtech/Projekt/coinMarketCap_API/: CmcApiTest.java
src/test/java/Webtech/Projekt/controller/: FontendRestControllerTest.java
src/test/java/webtech/projekt/: CmcApiTests.java  ProjektApplicationTests.java
src/test/java/webtech/projekt/coinMarketCap_API/: CmcApiTest.java
src/test/java/webtech/projekt/controller/: FontendRestControllerTest.java
