plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Webtech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.okta.spring:okta-spring-boot-starter:2.0.1'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//Database
	implementation 'org.postgresql:postgresql'
	testImplementation 'com.h2database:h2:1.4.200'

	//CSV Reader
	implementation 'org.apache.commons:commons-csv:1.8'



}

test {
	useJUnitPlatform()
}
