dependencies{
impleementation 'org.springframwork.boot:spring-boot-starter-security'
impleementation 'com.okta.spring:okta-spring-boot-stater:2.0.1'
}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/tamplates/
spring.thymeleaf.suffix=.html